# MindGardenV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindgardenv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindgardenv2/: MindGardenApplication.kt
app/src/main/java/com/example/mindgardenv2/data/: CombinedDataBase.kt  DataBase.kt  Habit.kt  HabitDao.kt  Plant.kt  PlantDao.kt
app/src/main/java/com/example/mindgardenv2/data/habits/: Habit.kt  HabitDao.kt
app/src/main/java/com/example/mindgardenv2/data/plants/: Plant.kt  PlantDao.kt
app/src/main/java/com/example/mindgardenv2/data/session/: Session.kt  SessionDao.kt  SessionViewModel.kt
app/src/main/java/com/example/mindgardenv2/di/: AppModule.kt
app/src/main/java/com/example/mindgardenv2/ui/: MainActivity.kt  PlantViewModel.kt  TheGardenFragment.kt  TheMainFragment.kt
app/src/main/java/com/example/mindgardenv2/ui/habits/: AddHabitFragment.kt  HabitAdapter.kt  HabitRecyclerViewFragment.kt  HabitViewModel.kt
app/src/main/java/com/example/mindgardenv2/ui/plants/: PlantViewModel.kt  TheGardenFragment.kt
app/src/main/java/com/example/mindgardenv2/utils/: DBconverters.kt  DateHelpers.kt  DbConverters.kt  GardenWorker.kt
app/src/main/res/drawable/: anim_degrading_plant_1_0.xml  anim_degrading_plant_2_1.xml  anim_degrading_plant_3_2.xml  anim_growing_plant_1.xml  anim_growing_plant_1_2.xml  anim_growing_plant_2.xml  anim_growing_plant_2_3.xml
app/src/main/res/layout/: activity_main.xml  add_habit_fragment.xml  habit_checkbox.xml  habit_recycler_view_fragment.xml  habit_timer.xml  the_garden.xml  the_main_layout.xml
app/src/main/res/layout-land/: the_main_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_garden_stolen_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindgardenv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
